<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/thanhyen/Downloads/code_1.84.2-1699528352_amd64.deb" added="2023-11-22T03:05:13.510603Z" modified="2023-11-22T03:08:56.373000Z" visited="2023-11-22T03:08:56.373000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-22T03:05:13.510607Z" count="1"/>
          <bookmark:application name="kitty" exec="kitty %u" modified="2023-11-22T03:08:56.373000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thanhyen/Desktop/C++" added="2023-11-22T03:23:15.567742Z" modified="2023-11-22T03:23:15.567751Z" visited="2023-11-22T03:23:15.567743Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2023-11-22T03:23:15.567746Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>